var firstName = "Diamond";
var lastName = "Patterson";
const age = 21;

alert (
    "My name is" = firstName + lastName
);

alert (
    "I am" = age
);

if (age > 21) {
    alert (
        "I am legally able to drink in the states."
    );
} else if (age = 21) {
    alert (
        "I am just barely able to drink legally in the states."
    );
} else if (age < 21) {
    alert (
        ("It is illegal for me to drink in the states.")
    );
} {
    }

console.log(
    "I am having a lot of fun in this class."
)
